# Flight-Search-with-REST-API

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/flight_search/: FlightSearchApplication.java
src/main/java/com/flight_search/aspicts/: RestControllerReTry.java
src/main/java/com/flight_search/config/: ApplicationConfig.java  MapperConfig.java
src/main/java/com/flight_search/config/jwt/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/flight_search/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/flight_search/controllers/: AirportController.java  AuthenticationController.java  FlightController.java  LoggingController.java  MessageController.java  ThirdApiController.java  ThiredApiController.java
src/main/java/com/flight_search/enums/: Role.java
src/main/java/com/flight_search/mappers/: Mapper.java
src/main/java/com/flight_search/records/: MessageRequest.java
src/main/java/com/flight_search/repositories/: AirportRepository.java  FlightRepository.java  ThiredAPiRepository.java  UserRepository.java
src/main/java/com/flight_search/services/: AirportService.java  AuthenticationService.java  FlightService.java  JwtService.java  KafkaConsumer.java  KafkaProducer.java  ThiredApiService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/flight_search/: FlightSearchApplicationTests.java  TestDataUtil.java
src/test/java/com/flight_search/repositories/: AirportRepositoryTest.java
src/test/resources/: application.properties
(+23 files in other folders)
