spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:123!@#OP}
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.ddl-auto=update

server.port=8080

logging.level.root=INFO
logging.level.com.flight_search=TRACE

spring.profiles.active= dev

spring.kafka.bootstrap-servers=localhost:9092
